{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "chicago-merge.gl.joinmc.link",
          "assigned_srv": "chicago-merge.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "74248140-3605-4aec-a19a-2643c0d273ea",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43567,
          "port_start": 43566,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-05T15:45:08.129603Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f1a8a7b5-b537-4fc9-8a79-7d6c5e56371d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8c8cfd46-70e5-449a-8497-b8c620784422",
          "agent_name": "from-key-bfc3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
